#!/bin/sh
### BEGIN INIT INFO
# Provides:          hostname
# Required-Start:
# Required-Stop:
# Default-Start:     S
# Default-Stop:
# Short-Description: Generate hostname

TRIK_USER_PARTION=_path

if [ ! -d ${TRIK_USER_PARTION} ]; then
        mkdir -p ${}
fi
if [ ! -f /etc/trik/custom/hostname ]; then
        echo "trik-$(cat /sys/class/net/wlan0/address | tail -c 9 | sed 's/://g')" > ${TRIK_USER_PARTION}/hostname
fi

if [ ! -L /etc/hostname ]; then
        ln -s -f ${TRIK_USER_PARTION}/hostname /etc/hostname
fi


