# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"
# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "trik"
BBFILE_PATTERN_trik := "^${LAYERDIR}/"
BBFILE_PRIORITY_trik = "10"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_trik = "1"
